<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta property="og:title" content="鑫妹找到女朋友了么?"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://yestagram.github.io/xm/"/>
    <meta property="og:image" content="https://yestagram.github.io/xm/avatar.jpg"/>
    <title>鑫妹找到女朋友了么?</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .app {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            height: 100vh;
            width: 100%;
            font-size: 40px;
            font-weight: bold;
        }

        .app[data-level="0"],
        .app[data-level="1"],
        .app[data-level="2"] {
            background: linear-gradient(45deg, #f48fb1, #f06292) no-repeat;
        }

        .app[data-level="3"],
        .app[data-level="4"],
        .app[data-level="5"] {
            background: linear-gradient(45deg, #03a9f4, #673ab7) no-repeat;
        }

        .app[data-level="6"],
        .app[data-level="7"],
        .app[data-level="8"] {
            background: linear-gradient(45deg, #5f3c65, #420092) no-repeat;
        }

        .app[data-level="9"],
        .app[data-level="10"],
        .app[data-level="11"] {
            background: linear-gradient(45deg, #3a3a3a, #0c011f) no-repeat;
        }

        #day {
            cursor: pointer;
            margin-top: 24px;
            text-shadow: -2px 2px 6px #00000099;
        }

        #answer {
            margin-top: 96px;
            text-shadow: -2px 2px 6px #00000099;
        }

        [data-level="11"] #answer {
            text-shadow: 3px 3px #e91e63, -3px -3px #03a9f4;
            font-size: 2em;
        }

        .face {
            --deg: 0deg;
            position: relative;
            --face: #692815;
            font-size: 240px;
            line-height: 1;
            height: 1em;
            width: 1em;
            background: linear-gradient(180deg, #f9a825, #fdd835);
            border-radius: 50%;
            flex-shrink: 0;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: grab;
            box-shadow: -6px 6px 32px 15px #00000040;
            transform: rotate(var(--deg));
        }

        .face:active {
            transform: scale(0.95) rotate(var(--deg));
            cursor: grabbing;
            box-shadow: -6px 6px 32px 15px #00000040;
        }

        [data-level="4"] .face {
            background: linear-gradient(180deg, #cac6b5, #fdd835);
        }

        [data-level="6"] .face {
            background: linear-gradient(180deg, #ff6e00, #ff0055);
        }

        [data-level="11"] .face {
            background: linear-gradient(180deg, #9fa8da, #fdd835);
        }

        .face-decorate {
            position: absolute;
        }

        .face:before, .face:after {
            content: "";
            position: absolute;
            z-index: 2;
            transition: all 0.2s ease;
        }

        .face:before {
            animation: blink 3s linear infinite;
            background: var(--face);
            width: 0.1em;
            height: 0.1em;
            border-radius: 50%;
            top: 0.4em;
            left: 0.2em;
            box-shadow: 0.5em 0 var(--face);
        }

        [data-level="11"] .face:before {
            width: 0.2em;
            height: 0.05em;
            border-radius: 0.3em 0.3em 0.2em 0.2em;
            top: 0.4em;
            left: 0.15em;
            box-shadow: 0.5em 0 var(--face);
        }

        [data-level="0"] .face:after,
        [data-level="1"] .face:after,
        [data-level="2"] .face:after {
            animation: laugh 3s linear infinite;
            width: 0.2em;
            height: 0.1em;
            left: 0.4em;
            top: 0.6em;
            border-radius: 0 0 0.1em 0.1em;
            background: var(--face);
        }

        [data-level="3"] .face:after,
        [data-level="4"] .face:after {
            width: 0.3em;
            height: 0.3em;
            top: 0.35em;
            left: 0.3em;
            border-radius: 50%;
            border: 0.05em solid transparent;
            border-bottom-color: var(--face);
        }

        [data-level="3"] .face:after {
            animation: mouth 4s linear infinite;
        }

        [data-level="5"] .face:after,
        [data-level="6"] .face:after,
        [data-level="7"] .face:after {
            width: 0.2em;
            height: 0.1em;
            left: 0.4em;
            top: 0.6em;
            border-radius: 0.1em 0.1em 0.1em 0.1em;
            background: var(--face);
        }

        [data-level="8"] .face:after,
        [data-level="9"] .face:after {
            width: 0.3em;
            height: 0.3em;
            top: 0.7em;
            left: 0.3em;
            border-radius: 50%;
            border: 0.05em solid transparent;
            border-top-color: var(--face);
        }


        [data-level="10"] .face:after,
        [data-level="11"] .face:after {
            animation: cry 1s linear infinite;
            width: 0.2em;
            height: 0.1em;
            left: 0.4em;
            top: 0.6em;
            border-radius: 0.1em 0.1em 0.05em 0.05em;
            background: var(--face);
        }

        [data-level="11"] .face:after {
            animation: cry-2 1s linear infinite;
        }

        [data-level="0"] .face-decorate,
        [data-level="6"] .face-decorate {
            --decorate: #ff6464;
            width: 0.1em;
            height: 0.05em;
            left: 0.15em;
            top: 0.55em;
            border-radius: 50%;
            background: var(--decorate);
            box-shadow: 0.6em 0 var(--decorate);
        }

        [data-level="2"] .face-decorate,
        [data-level="4"] .face-decorate,
        [data-level="7"] .face-decorate {
            --decorate: #8dc6ff;
            width: 0.21em;
            height: 0.21em;
            border-radius: 50%;
            background: var(--decorate);
            left: 0.85em;
            top: 0.15em;
        }

        [data-level="2"] .face-decorate:after,
        [data-level="4"] .face-decorate:after,
        [data-level="7"] .face-decorate:after {
            content: "";
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            border-left: 0.1em solid transparent;
            border-right: 0.1em solid transparent;
            border-bottom: 0.2em solid var(--decorate);
            top: -0.13em;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1;
        }

        [data-level="9"] .face-decorate,
        [data-level="10"] .face-decorate,
        [data-level="11"] .face-decorate {
            animation: tear 1s linear infinite;
            --decorate: #8dc6ff;
            width: 0.05em;
            height: 0.45em;
            left: 0.225em;
            top: 0.45em;
            border-radius: 0.1em;
            background: var(--decorate);
            box-shadow: 0.5em 0 var(--decorate);
        }

        [data-level="11"] .face-decorate {
            animation: tear-2 1s linear infinite;
        }

        @keyframes blink {
            0%, 5%, 15%, 100% {
                transform: scaleY(1);
            }
            10% {
                transform: scaleY(0.4);
            }
        }

        @keyframes laugh {
            0%, 100% {
                transform: translateY(0) scaleY(1) scaleX(1);
            }
            50% {
                transform: translateY(0.02em) scaleY(0.9) scaleX(0.9);
            }
        }

        @keyframes mouth {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(0.02em);
            }
        }

        @keyframes tear {
            0%, 100% {
                height: 0.45em;
            }
            50% {
                height: 0.4em;
            }
        }

        @keyframes tear-2 {
            0%, 100% {
                height: 0.45em;
            }
            50% {
                height: 0.2em;
            }
        }

        @keyframes cry {
            0%, 100% {
                transform: translateY(0) scaleY(1);
            }
            50% {
                transform: translateY(0.02em) scaleY(0.6);
            }
        }

        @keyframes cry-2 {
            0%, 100% {
                transform: translateY(0) scaleY(1.2) scaleX(0.8);
            }
            50% {
                transform: translateY(0.02em) scaleY(0.6) scaleX(1);
            }
        }
    </style>
    <style>
        .dialog {
            flex-direction: column;
            margin: auto;
            top: 120px;
            max-width: 450px;
            width: 90%;
            border: none;
            border-radius: 8px;
            padding: 1em;
            z-index: 5;
            box-shadow: 0 0 20px 5px #000000a6;
        }

        .dialog > .dialog-text {
            color: #666;
            font-size: 24px;
            margin-bottom: 24px;
            white-space: pre;
        }

        .dialog > .dialog-buttons {
            display: flex;
            gap: 16px;
            justify-content: flex-end;
            --btn-color: #00a7ff;
        }

        .btn {
            padding: 8px 16px;
            background: white;
            border: 1px solid var(--btn-color);
            border-radius: 4px;
            color: var(--btn-color);
            cursor: pointer;
            outline: none;
        }

        .btn:hover {
            background: var(--btn-color);
            color: white;
        }
    </style>
    <style>
        #annual_summary {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: #fff9c4;
            color: black;
            z-index: 2;
        }

        #annual_summary > .summary-text {
            display: none;
        }

        #annual_summary > .summary-text.active {
            display: block;
            text-align: left;
            padding: 24px;
            font-size: 30px;
            line-height: 1.5;
        }

        #annual_summary > .buttons {
            display: flex;
            gap: 16px;
            justify-content: flex-end;
            width: 100%;
            padding: 96px 24px;
            --btn-color: #333;
        }
    </style>
    <style>
        #hide_btn {
            height: 50px;
            width: 50px;
            position: absolute;
            top: 0;
            right: 0;
        }

        #debugger {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: #fff9c4;
            color: black;
            z-index: 2;
            font-size: 14px;
            text-align: left;
        }
    </style>
</head>
<body>
<div id="app" class="app">
    <div id="face" class="face">
        <div class="face-decorate"></div>
    </div>
    <div id="day"></div>
    <div id="answer">没有</div>
    <div id="annual_summary"></div>
    <div id="hide_btn"></div>
    <div id="debugger"></div>
</div>
<dialog id="dialog" class="dialog">
    <div class="dialog-text"></div>
    <div class="dialog-buttons"></div>
</dialog>
<script>
    (function () {
        const VERSION = 2;
        const FREQUENCY = [0, 196.00, 220.00, 246.94, 261.63, 293.66, 329.63, 349.23];
        const S1 = [1, 1, 5, 5, 6, 6, 5, 4, 4, 3, 3, 2, 2, 1];
        const S2 = [5, 5, 4, 4, 3, 3, 2];
        const SHEET = [...S1, ...S2, ...S2, ...S1];
        const $debugger = document.getElementById("debugger");
        const storage = (name) => {
            const _cache = {};
            const load = () => {
                let tmp;
                try {
                    tmp = JSON.parse(localStorage[name] ?? "{}");
                } catch (ex) {
                    tmp = {}
                }
                Object.assign(_cache, tmp);
            }
            window.addEventListener("storage", (e) => {
                if (e.key === name) load();
            });
            load();
            return new Proxy(_cache, {
                set(target, p, value) {
                    _cache[p] = value;
                    localStorage[name] = JSON.stringify(_cache);
                }
            });
        }

        function debounce(func, wait = 500, immediate = false) {
            let timeout;
            return function (...args) {
                const callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(() => {
                    timeout = null;
                    if (!immediate) func.apply(this, args);
                }, wait);
                if (callNow) func.apply(this, args);
            };
        }

        const btn = (text, callback) => {
            const tmp = document.createElement("button");
            tmp.classList.add("btn");
            tmp.innerText = text;
            tmp.addEventListener("click", callback);
            return tmp;
        }
        const showConfirm = (msg, alert) => new Promise((resolve) => {
            const dialog = document.createElement("dialog");
            dialog.classList.add("dialog");
            const close = (result) => {
                resolve(result);
                dialog.close();
                dialog.remove();
            }

            const text = document.createElement("div");
            text.classList.add("dialog-text");
            text.innerText = msg;

            const buttons = document.createElement("div");
            buttons.classList.add("dialog-buttons");
            if (alert) {
                buttons.append(btn("知道了", () => close(true)));
            } else {
                buttons.append(btn("是", () => close(true)));
                buttons.append(btn("否", () => close(false)));
            }

            dialog.append(text, buttons);
            document.body.append(dialog);
            dialog.showModal();
        });
        const init = (store) => {
            const app = document.getElementById("app");
            const now = new Date();
            const year = now.getFullYear();
            const month = now.getMonth() + 1;
            const today = `${month}-${now.getDate()}`;
            const hour = now.getHours();
            app.dataset.level = `${now.getMonth()}`;
            const start = new Date(year, 0, 0);
            const day = Math.floor((now - start) / (1000 * 60 * 60 * 24));
            const isLeap = (year % 4 === 0 && !(year % 100 === 0)) || year % 400 === 0;
            const dom = document.getElementById("day");
            dom.innerText = `今年(${day}/${isLeap ? 366 : 365})${store.isSelf ? "你" : "鑫妹"}\n找到女朋友了吗?`;
            if (store.today !== today) {
                store.today = today;
                store.countOfDay = 0;
            }
            if (store.thisMonth !== month) {
                store.thisMonth = month;
                store.countOfMonth = 0;
            }
            if (store.thisYear !== year) {
                store.thisYear = year;
                store.countOfYear = 0;
            }
            store.countOfDay++;
            store.countOfMonth++;
            store.countOfYear++;
            const markDate = [month, now.getDate()];
            if (store.countOfDay > (store.maxCountOfDay || 0)) {
                store.maxCountOfDay = store.countOfDay;
                store.maxCountDate = markDate;
            }
            if (store.countOfMonth > (store.maxCountOfMonth || 0)) {
                store.maxCountOfMonth = store.countOfMonth;
                store.maxCountMonth = month;
            }
            if (((hour + 20) % 24) > (((store.latestHour || 19) + 20) % 24)) {
                store.latestHour = hour;
                store.latestHourDate = markDate;
            }
            if (month === 12 && now.getDate() > 20) initSummary(store);
        }
        const initSummary = (store) => {
            const summary = document.getElementById("annual_summary");
            const showSummary = (act) => {
                const index = (+summary.dataset.active || 0) + (act || 0);
                const max = +summary.dataset.loaded || 0;
                if (index < 0 || index >= max) {
                    summary.style.display = "";
                    summary.dataset.active = "0"
                    return;
                }
                summary.dataset.active = `${index}`;
                let dom;
                dom = summary.querySelector(".summary-text.active");
                if (dom) dom.classList.remove("active");
                dom = summary.querySelector(`.summary-text:nth-child(${index + 1})`);
                if (dom) dom.classList?.add("active");
            }
            if (summary.dataset.loaded) {
                summary.style.display = "flex";
                showSummary();
                return;
            }
            const mc = store.maxCountDate || [];
            const lh = store.latestHourDate || [];
            const texts = store.isSelf ? [
                `今年, \n你一共监督自己${store.countOfYear}次, \n自律的人生, \n才有找到女朋友的可能`,
                `你最焦虑的时候在${store.maxCountMonth}月, \n是因为被家里催婚了吗? `,
                `${mc[0]}月${mc[1]}日这一天,\n 一定是特别的一天, \n这一天你浏览了${store.maxCountOfDay}次, \n你肯定也在焦虑\n为什么找不到吧`,
                `${lh[0]}月${lh[1]}日这天${store.latestHour}点, \n很晚了, \n你还在找女朋友, \n休息一下吧, \n反正明年也是找不到的`,
            ] : [
                `今年, \n你一共监督鑫妹\n去找女朋友长达${store.countOfYear}次, \n监督很辛苦吧, \n欺负他一下奖励自己吧`,
                `你催促鑫妹最多的时候\n发生在${store.maxCountMonth}月, \n也许\n这个月你在关心鑫妹吧`,
                `${mc[0]}月${mc[1]}日这一天,\n 一定是特别的一天, \n这一天你催促了${store.maxCountOfDay}次, \n你肯定也为鑫妹着急吧`,
                `${lh[0]}月${lh[1]}日这天${store.latestHour}点, \n很晚了, \n你还在让鑫妹找女朋友, \n休息一下吧, \n去看个书好不好`,
            ];
            texts.forEach((x) => {
                const dom = document.createElement("div");
                dom.classList.add("summary-text");
                dom.innerText = x;
                summary.append(dom);
            });
            const buttons = document.createElement("div");
            buttons.classList.add("buttons");
            buttons.append(btn("上一条", () => showSummary(-1)));
            buttons.append(btn("下一条", () => showSummary(1)));
            summary.append(buttons);
            summary.style.display = "flex";
            summary.dataset.loaded = `${texts.length}`;
            showSummary();
        }
        const drawLots = (store, e) => {
            const now = new Date();
            const today = `${now.getMonth()}-${now.getDate()}`;
            const texts = ["大吉", "中吉", "小吉", "吉", "末吉", "凶", "大凶"];
            if (store.lastDraw !== today) {
                store.lastDraw = today;
                const award = -(Math.abs(e.x - e.y) % 4);
                const index = Math.floor(Math.log10(Math.floor(Math.random() * (10 ** texts.length)))) % texts.length;
                store.drawLots = index ? (index + award) % texts.length : index;
            }
            return texts[store.drawLots];
        }
        const upgrade = () => {
            if (store.version !== undefined) {
                const start = (store.version || 0) + 1;
                for (let i = start; i < VERSION; i++) {
                    if (i === 1) {
                        store.countOfYear = store.count;
                        store.thisYear = 2023;
                    }
                }
            }
            store.version = VERSION;
        }
        const AudioContext = window.AudioContext || window.webkitAudioContext;
        const audioCtx = new AudioContext();
        const voiceEffect = (frequency) => {
            const oscillator = audioCtx.createOscillator();
            const gainNode = audioCtx.createGain();
            oscillator.connect(gainNode);
            gainNode.connect(audioCtx.destination);
            oscillator.type = 'square';
            oscillator.frequency.value = frequency;
            gainNode.gain.setValueAtTime(0, audioCtx.currentTime);
            gainNode.gain.linearRampToValueAtTime(1, audioCtx.currentTime + 0.01);
            oscillator.start(audioCtx.currentTime);
            gainNode.gain.exponentialRampToValueAtTime(0.001, audioCtx.currentTime + 1);
            oscillator.stop(audioCtx.currentTime + 1);
        }
        const bindClick = (el, onClick, onDoubleClick, delay = 200) => {
            let lastClick = 0;
            let clickCheck = null;
            el.addEventListener("click", (e) => {
                if (Date.now() - lastClick < delay) {
                    clearTimeout(clickCheck);
                    onDoubleClick?.(e);
                    lastClick = 0;
                } else {
                    lastClick = Date.now();
                    clickCheck = setTimeout(() => onClick?.(e), delay)
                }
            })
        }

        const store = storage("XM");
        bindClick(document.getElementById("day"), (e) => {
            showConfirm(`今日恋爱运势:\n\n    ` + drawLots(store, e), true);
        }, () => {
            showConfirm("你是鑫妹吗?").then((res) => {
                store.isSelf = res;
                init(store);
            });
        });
        bindClick(document.getElementById("answer"), null, () => {
            initSummary(store);
        });
        let sheetIndex = 0;
        const $face = document.getElementById("face");
        $face.addEventListener("click", debounce(() => {
            if (sheetIndex >= SHEET.length) {
                showConfirm("你成功弹揍了小鑫鑫!", true);
                sheetIndex = 0;
                if (!store.littleStar) store.littleStar = 0;
                store.littleStar++;
                return;
            }
            voiceEffect(FREQUENCY[SHEET[sheetIndex++]]);
        }, 200, true));
        bindClick(document.getElementById("hide_btn"), null, () => {
            $debugger.style.display = "block"
        });
        bindClick($debugger, null, () => {
            $debugger.style.display = ""
        });
        const bindDO = () => {
            window.addEventListener('deviceorientation', function (e) {
                let b = e.beta;
                $debugger.innerText = `b:${Math.round(b)}\n beta:${Math.round(e.beta)}\n gamma:${Math.round(e.gamma)}`;
                $face.style.setProperty("--deg", `${90 - b}deg`);

            }, false);
        }
        if (window.DeviceOrientationEvent && typeof DeviceOrientationEvent.requestPermission === "function") {
            DeviceOrientationEvent.requestPermission().then((state) => {
                if (state === 'granted') bindDO();
            })
        } else {
            bindDO();
        }
        if (store.version !== VERSION) {
            upgrade();
        }
        if (!store.count) store.count = 0;
        store.count++;
        if (store.isSelf === undefined) {
            showConfirm("你是鑫妹吗?").then((res) => {
                store.isSelf = res;
                init(store);
            })
        } else {
            init(store);
        }
    })()
</script>
</body>
</html>
